# embrace-java-8

./: README.md  pom.xml
src/main/java/com/schibsted/infojobs/datetime/: TestDate.java
src/main/java/com/schibsted/infojobs/datetime/with/timezone/: TryInstant.java  TryZonedDateTime.java
src/main/java/com/schibsted/infojobs/datetime/without/timezone/: TryDuration.java  TryLocalDate.java  TryLocalDateTime.java  TryLocalTime.java  TryPeriod.java
src/main/java/com/schibsted/infojobs/examples/datetime/: TestDate.java
src/main/java/com/schibsted/infojobs/examples/datetime/with/timezone/: TryInstant.java  TryZonedDateTime.java
src/main/java/com/schibsted/infojobs/examples/datetime/without/timezone/: TryDuration.java  TryLocalDate.java  TryLocalDateTime.java  TryLocalTime.java  TryPeriod.java
src/main/java/com/schibsted/infojobs/exercises/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java
src/main/java/com/schibsted/infojobs/model/: Candidate.java
src/main/java/com/schibsted/infojobs/util/: Utils.java
src/test/java/com/schibsted/infojobs/exercises/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  Exercise08.java  Exercise09.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise20.java  Exercise21.java  Exercise31.java  Exercise32.java  ExerciseTest.java
